<!DOCTYPE html>
<htmal>
    <head>
        <meta charset="utf-8">
        <title>Romanticismo</title>

        <style>
          body{
            background-color: rgba(22, 95, 4, 0.63);
            width: 1300px; 
          }

          /* Estilos para la tabla*/
          h1{
            color:rgb(1, 27, 2)
          }
          h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          .grupo1{
             font-size:11em;
          }
          #parrafo1{
            color: rgb(255, 254, 242);
          }
          table {
            width: 100%;
            border-collapse: collapse;
            margin: 3rem;
          }
        th, td {
          padding: 0.5rem;
          text-align: left;
          border: 1px solid #1b3000;
        }
        th {
         background-color: #feffaf;
        }
        th, td {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 14px;
        }

        /* Estilos para los vinculos */
        a {
          text-decoration: none;
          color: #002f61;
        }
        a:hover {
          text-decoration: underline;
        }

        section {
        background: transparent;
        margin: 0px 0;
        border: 5px ridge rgb(84, 231, 108);
        padding: 0 10px;
        display:flex;
        flex-direction: column;
        align-items: center;

        }

        header, nav{
          background: transparent;
          margin: 0px 0;
          border: 5px ridge rgb(84, 231, 108);
          padding: 0 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        footer{
            background: rgb(10, 126, 18);
            margin: 0px 0;
            border: 5px ridge rgb(84, 231, 108) ;
            padding: 2px;
            position: relative;
            bottom: 18px;
            padding: 0 10px;
            display:flex;
            flex-direction: column;
            align-items: center;
          }
          p h1 h2 h3{
          width: 70%;
          }
          p{
            font-family: Arial, Helvetica, sans-serif;
          }
          header{
            background: rgb(10, 126, 18);
          }

        </style>
  </head>

    <body>
      <header>
      <h1>Romanticismo</h1>

      <p id="parrafo1">Información</p>

      <p>Bienvenido a esta página web.
        Aquí ampliaremos nuestros conocimientos sobre el Romanticismo</p>  
      </header>

      <nav>
      <h3>Temas y subtemas</h3>
      <u1>
        <li><a href="#Origen">Origen</li></a>
        <li><a href="#Características">Características</li></a>
        <li><a href="#Irracionalismo">Irracionalismo</li></a>
        <li><a href="#Choque con la realidad">Choque con la realidad</li></a>
      </u1>
      </nav>
      <section>
      <h2 id="Origen">Origen</h2>
      <table>
        <tr>
          <th>Inicio</th>
          <th>Dónde</th>
          <th>Objetivo</th>
        </tr>
        <tr>
          <td>Finales del siglo XVIII y comienzos del siglo XIX</td>
          <td>Europa</td>
          <td>Impulsa a persoans a buscar un sentido propio a sus vidas a través incluso de la soledad</td>
        </tr>
      </table> 
      </section>
    <section>
    <h2 id="Carasterísticas">Características</h2>
    <p>El romanticismo no se reduce a un fenómeno literario, sino que abarca todos los aspectos de la cultura de la época,
    desde la política hasta el arte, desde la literatura hasta las modas;
    porque en el fondo viene a consistir en una especial actitud frente a la vida. De ahí que deba hablarse de la psicología del hombre romántico
    antes de entrar en el estilo de su producción estética.</p>
    </section>
    <section>
    <h2 id="Irracionalismo">Irracionalismo</h2>
    <p>Los románticos rechazan la razón y todo lo racional.
    Sus temas preferidos están relacionados con lo sobrenatural, la magia y el misterio.
    A estos románticos les falta un pensamiento sistemático y coherente; no comprenden ni interpretan el mundo de una forma global.</p>
    </section>
    <section>
    <h2 id="Choque con la realidad">Choque con la realidad</h2>
    <p>Otro tema importante en el Romanticismo es el del desengaño que deriva del choque entre el yo hipertrofiado romántico y la realidad prosaica y gris que no da satisfacción
    a sus anhelos e ideales. El romántico -arrastrado por las imágenes que él mismo ha creado en su interior
    -se encuentra con que la realidad no responde a sus ilusiones.
    Este hecho lleva al hombre romántico, falto de serenidad para aceptar su ambiente, a un violento enfrentamiento con el mundo y a rebelarse contra todas
    las normas morales, sociales, políticas o religiosas.</p>
    </section>
    <br>
    <footer>
    <h4>Información personal</h4>
    <img src="imagenes Nadine/Imagen de WhatsApp 2023-08-30 a las 15.05.44.jpg"
    alt="esta soy yo"
    width="210"  height="260" />
    <p>Nombre: Nadine Bernhard<br></p>
    <p>Contacto:3004646164<br></p>
    <p>Correo: bernhardnadine542@gmail.com<br></p>
    <p>Institución: skolmi<br></p> 
    </footer>
  </body>
</htmal>
